<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Homewidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Homewidget.AppWidgetContainer">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/task"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Your To-Do List"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="VEIW ALL"
            android:layout_marginTop="5dp"
            android:textColor="#32b2ec"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="15sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:text="Overdue"
            android:textColor="#F44336"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >


        <ImageView
            android:id="@+id/activity"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/activity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textStyle="bold"
            android:id="@+id/activity_text"
            android:layout_below="@+id/activity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/activity"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ticket"
            android:id="@+id/ticket"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ticket"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket"
            android:textStyle="bold"
            android:id="@+id/ticket_text"
            android:layout_below="@+id/ticket"
            android:layout_marginLeft="70dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/meeting"
            android:id="@+id/meeting"
            android:layout_marginLeft="140dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/meeting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:textStyle="bold"
            android:id="@+id/meeting_text"
            android:layout_below="@+id/meeting"
            android:layout_marginLeft="130dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/warning"
            android:id="@+id/warning"
            android:layout_marginLeft="230dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/warning"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:id="@+id/warning_text"
            android:layout_below="@+id/warning"
            android:layout_marginLeft="230dp"
            />




    </RelativeLayout>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="00:00:00" />
</RelativeLayout>